<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc_setup_image_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (void) setup&lt;#View Name#&gt;
{
    UIImage *image = [UIImage imageNamed:@"&lt;#image name#&gt;"];
    &lt;#View Name#&gt; = [[UIImageView alloc] initWithImage:image];
    &lt;#View Name#&gt;.translatesAutoresizingMaskIntoConstraints = NO;
    [&lt;#Parent View#&gt; addSubview:&lt;#View Name#&gt;];
    
    
    [&lt;#Parent View#&gt; addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"V:&lt;#Vertical Constraints#&gt;"
                                                                            options:0
                                                                            metrics:nil
                                                                              views:NSDictionaryOfVariableBindings(&lt;#Variables Needed#&gt;)]];
    [&lt;#Parent View#&gt; addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"H:&lt;#Horizontal Constraints#&gt;"
                                                                            options:0
                                                                            metrics:nil
                                                                              views:NSDictionaryOfVariableBindings(&lt;#Variables Needed#&gt;)]];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33BBBEAE-9DBF-4427-ACCF-95E2D86DDF85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Image View Setup Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
