<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc_button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.&lt;#property name#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
self.&lt;#property name#&gt;.frame = CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;);
    [self.&lt;#property name#&gt; setTitle:@"&lt;#title#&gt;" forState:UIControlStateNormal];
[self.&lt;#property name#&gt; addTarget:&lt;#target#&gt; action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
[self.view addSubview:self.&lt;#property name#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61B9075C-E502-4069-A3F6-B72D38CF9568</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates button and adds to property and view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
