<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc_color</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:(&lt;#Red Value#&gt;.0f/255.0f) green:(&lt;#Green Value#&gt;.0f/255.0f) blue:(&lt;#Blue Value#&gt;.0f/255.0f) alpha:1.0f]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A03A0CA-EA2E-4E19-8996-8898EE97ED85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>preset for RGB</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
