<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#Label Name#&gt; = [[UILabel alloc] init];
&lt;#Label Name#&gt;.frame = CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;);
&lt;#Label Name#&gt;.backgroundColor = &lt;#Color#&gt;;
&lt;#Label Name#&gt;.text = &lt;#Text#&gt;;

[self addSubview:&lt;#Label Name#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9D9589A-F803-4723-B245-15D2208F212E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>pre-built label</string>
	<key>IDECodeSnippetTitle</key>
	<string>Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
