<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc_shadow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#Object#&gt;.layer setShadowOffset:CGSizeMake(&lt;#X Offset#&gt;, &lt;#Y Offset#&gt;)];
    [&lt;#Object#&gt;.layer setShadowRadius:5.0];
    [&lt;#Object#&gt;.layer setShadowOpacity:0.2];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3625716-B84F-4262-B363-6EB165D8F949</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shadow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
